<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Ícone local: -->

        <link rel="icon" type="image/x-icon" sizes="512x512" href="./Assets/Images/Favicon.png">

        <!-- CSS - Ícones - Web: -->
        
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

        <!-- CSS local: -->

        <link rel="stylesheet" type="text/css" href="./Assets/CSS/Styles.css">

        <!-- JavaScript local: -->

        <script defer type="text/javascript" src="./Assets/JS/Script.js">  </script>

        <title> My Portfolio </title>

    </head>

    <body>

        <div id="container">

            <header>

                <h2> Pablo.<span>Show()</span> </h2>

                <nav>

                    <a href="#home-section" class="home-btn"> Home </a>

                </nav>

            </header>

            <main>

                <section id="home-section">

                    <div id="home-section-text">

                        <div id="home-section-title">

                            <h2> Hello, Ladies and Gentlemen. </h2>
    
                            <h1> My name is <span>Pablo Valentin</span>. </h1>
    
                            <h2> I am a <span>Software Developer</span>. </h2>
                            
                        </div>

                    </div>

                    <figure> <!--<img src="./Assets/Images/Photo.jpg" alt="Photo">--> </figure>

                </section>

            </main>

            <footer>

                <div id="social-medias">

                    <a href="https://www.facebook.com/pablo.valentim.14"> <i class='bx bxl-facebook' title="Facebook"></i> </a>
                    <a href="https://www.instagram.com/pablovalentin2429"> <i class='bx bxl-instagram' title="Instragram"></i> </a>
                    <a href="https://www.linkedin.com/in/pablo-valentin/"> <i class='bx bxl-linkedin' title="LinkedIn"></i> </a>

                </div>

                <div id="github">

                    <a href="https://github.com/PabloValentin94"> <i class='bx bxl-github' title="GitHub"></i> </a>

                </div>

            </footer>

        </div>
        
    </body>

</html>